HWProject/rik-it-system/src/main/webapp/WEB-INF/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Users" type="userEntitiesList"/>

  <xs:element name="departmentEntity" type="departmentEntity"/>

  <xs:element name="positionEntity" type="positionEntity"/>

  <xs:element name="roleEntity" type="roleEntity"/>

  <xs:element name="userEntity" type="userEntity"/>

  <xs:complexType name="userEntitiesList">
    <xs:complexContent>
      <xs:extension base="arrayList">
        <xs:sequence>
          <xs:element name="User" type="userEntity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="arrayList">
    <xs:complexContent>
      <xs:extension base="abstractList">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractList" abstract="true">
    <xs:complexContent>
      <xs:extension base="abstractCollection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractCollection" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="userEntity">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="pwdHash" type="xs:string" minOccurs="0"/>
      <xs:element name="salt" type="xs:string" minOccurs="0"/>
      <xs:element name="Department" type="departmentEntity" minOccurs="0"/>
      <xs:element name="Position" type="positionEntity" minOccurs="0"/>
      <xs:element name="Role" type="roleEntity" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="departmentEntity">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="positionEntity">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roleEntity">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

